<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer Texto</title>
    <style>
        *{box-sizing:border-box;}

form{
	width:600px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	font-weight:bold;
	display:inline-block;
}

form input[type="text"]{
	width:100%;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
    </style>
</head>
<body>
    <form method="post" action="/">
        <p>Esta aplicacion convierte un texto en audio y lo graba en archivo mp3</p>
        <label for="title">Nombre archivo</label>
        <input type="text" id="title" name="title">
        <label for="">Texto a leer</label>
        <textarea name="text" id="text" cols="30" rows="10"></textarea>
        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>